.header{

    border-bottom: 1px solid @colorBorder;
    padding: 10px 0 0;
    margin: 0 0 30px 0;
    width: 100%;
    #logo{
        margin:0;
        border: none;
        position: relative;
        z-index: 1;
        img{
            border: none;
            position: relative;
            z-index: 1;
        }
        @media (max-width: 767px){
            text-align: center;
            padding: 10px 0 20px;
        }
    }
    .opening_times_title{
        color:@colorGray;
        font-size: 20px;
        margin: 0 0 2px 0;
    }
    .ot_desc{
        font-size: 12px;
        line-height: 14px;
        color:@colorGray;
        margin: 0;
    }
}
.navbar-collapse.in {
    overflow-y: visible;
}
